<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mFN-6G-pic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Begin View Controller-->
        <scene sceneID="B68-sV-DIV">
            <objects>
                <viewController id="mFN-6G-pic" customClass="BeginViewController" customModule="pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcc-Ej-bQO"/>
                        <viewControllerLayoutGuide type="bottom" id="y55-Zk-umb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpM-LA-tAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="765" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-XD-kNT">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-WM-V26">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="3lu-K9-fRu"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="WATCH LIST">
                                                <attributes>
                                                    <color key="NSColor" red="0.54871680699481873" green="0.54871680699481873" blue="0.54871680699481873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popcorn-hi" translatesAutoresizingMaskIntoConstraints="NO" id="soy-Xh-ZP8">
                                        <frame key="frameInset" minX="17" minY="-16" width="55" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93716940110000002" green="0.94146696890000003" blue="0.91478900569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JCF-WM-V26" firstAttribute="leading" secondItem="ykb-XD-kNT" secondAttribute="leading" constant="86" id="ENw-Qn-Saa"/>
                                    <constraint firstItem="JCF-WM-V26" firstAttribute="top" secondItem="ykb-XD-kNT" secondAttribute="top" constant="20" id="f9Q-h7-Jux"/>
                                    <constraint firstItem="JCF-WM-V26" firstAttribute="top" secondItem="ykb-XD-kNT" secondAttribute="top" constant="20" id="kFT-zQ-Vgu"/>
                                    <constraint firstItem="JCF-WM-V26" firstAttribute="top" secondItem="ykb-XD-kNT" secondAttribute="top" constant="20" id="tkR-8S-56H"/>
                                    <constraint firstAttribute="bottom" secondItem="JCF-WM-V26" secondAttribute="bottom" id="zZU-nc-mei"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-2d-prd">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Watch List"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AWI-O5-Xl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqU-Mk-gTQ">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find movie"/>
                                <connections>
                                    <segue destination="Gtj-fV-1HV" kind="show" id="zz5-KR-7Lz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-Wg-H3x">
                                <frame key="frameInset" minX="13" minY="177" width="96.41%" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hi there! Create or view your own watch list, so that you will never forget which movie to see next.">
                                        <attributes>
                                            <color key="NSColor" red="0.50574805700000003" green="0.50574805700000003" blue="0.50574805700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.50574805700000003" green="0.50574805700000003" blue="0.50574805700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="HAVE FUN!">
                                        <attributes>
                                            <color key="NSColor" red="0.50574805700000003" green="0.50574805700000003" blue="0.50574805700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="25" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rv-2d-prd" firstAttribute="leading" secondItem="TpM-LA-tAc" secondAttribute="leadingMargin" constant="121" id="DKJ-h1-XVB"/>
                            <constraint firstItem="MqU-Mk-gTQ" firstAttribute="leading" secondItem="TpM-LA-tAc" secondAttribute="leadingMargin" constant="104" id="Fcr-t6-zvH"/>
                            <constraint firstItem="MqU-Mk-gTQ" firstAttribute="top" secondItem="7rv-2d-prd" secondAttribute="bottom" constant="8" id="NRv-KB-Saz"/>
                            <constraint firstItem="7rv-2d-prd" firstAttribute="centerY" secondItem="TpM-LA-tAc" secondAttribute="centerY" constant="98.5" id="dbj-it-DrJ"/>
                            <constraint firstItem="ykb-XD-kNT" firstAttribute="leading" secondItem="TpM-LA-tAc" secondAttribute="leading" constant="10" id="ofu-P4-WU1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rv-2d-prd" secondAttribute="trailing" constant="127" id="qbf-O1-GUC"/>
                            <constraint firstAttribute="trailing" secondItem="ykb-XD-kNT" secondAttribute="trailing" id="tRZ-0F-xfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MqU-Mk-gTQ" secondAttribute="trailing" constant="110" id="wq3-Yi-Fgj"/>
                            <constraint firstItem="ykb-XD-kNT" firstAttribute="top" secondItem="bcc-Ej-bQO" secondAttribute="bottom" constant="32" id="z7o-el-VbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4i-GZ-VOh"/>
                    <connections>
                        <outlet property="label" destination="mYd-Wg-H3x" id="Vvm-n0-QO3"/>
                        <outlet property="watchList" destination="7rv-2d-prd" id="HFi-OZ-Iwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDT-Eo-rZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-207.34632683658174"/>
        </scene>
        <!--Movie Description View Controller-->
        <scene sceneID="7GA-3n-UWq">
            <objects>
                <viewController id="fMl-ar-Yvh" customClass="movieDescriptionViewController" customModule="pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UV-zr-4Yy"/>
                        <viewControllerLayoutGuide type="bottom" id="uGo-N9-ATd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haZ-ve-BQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-9B-f8a">
                                <frame key="frameInset" minX="16" minY="110" width="47.91%" height="179"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-fe-mtX">
                                <frame key="frameInset" minX="196" minY="110" width="91.06%" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq4-rm-ibX">
                                <frame key="frameInset" minX="196" minY="168" width="69.27%" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-aj-atC">
                                <frame key="frameInset" minX="16" minY="297" width="91.09%" height="154"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="765" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-p6-1an">
                                <frame key="frameInset" minY="47" width="100.00%" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fde-LF-OSZ">
                                        <frame key="frameInset" minX="86" minY="20" width="116" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="WATCH LIST">
                                                <attributes>
                                                    <color key="NSColor" red="0.54871680699481873" green="0.54871680699481873" blue="0.54871680699481873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="popcorn-hi" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-VC-zR7">
                                        <frame key="frameInset" minX="17" minY="-16" width="55" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93716940110000002" green="0.94146696890000003" blue="0.91478900569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-91-tXE">
                                <frame key="frameInset" minX="176" minY="459" width="83.92%" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mark as Watched">
                                    <color key="titleColor" red="1" green="0.19449283059602995" blue="0.23764583093756786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteMovie:" destination="fMl-ar-Yvh" eventType="touchUpInside" id="V3a-k1-JKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-Wo-rLe">
                                <frame key="frameInset" minX="100" minY="617" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go back to watch list "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="upU-Pl-2hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="HjR-aj-atC" id="AQx-r1-6rI"/>
                        <outlet property="imageDescription" destination="Ccp-9B-f8a" id="JAa-2J-JFR"/>
                        <outlet property="titleDescription" destination="2cp-fe-mtX" id="1C6-ZU-DLR"/>
                        <outlet property="yearDescription" destination="Lq4-rm-ibX" id="3aQ-sD-7ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wub-z2-3CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="538.38080959520244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-6C-lRO">
                                <subviews>
                                    <searchBar contentMode="redraw" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" placeholder="search" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-uR-PhK">
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </variation>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LrT-uR-PhK" firstAttribute="top" secondItem="FZw-6C-lRO" secondAttribute="top" constant="-6" id="89F-9i-jDA"/>
                                    <constraint firstItem="LrT-uR-PhK" firstAttribute="leading" secondItem="FZw-6C-lRO" secondAttribute="leading" id="Xot-dO-fRc"/>
                                    <constraint firstAttribute="trailing" secondItem="LrT-uR-PhK" secondAttribute="trailing" id="jxK-Xo-mjZ"/>
                                    <constraint firstItem="LrT-uR-PhK" firstAttribute="centerY" secondItem="FZw-6C-lRO" secondAttribute="centerY" id="sW4-AG-wWV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-TD-2WA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cch-xD-6bu" customClass="WatchListViewCell" customModule="pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cch-xD-6bu" id="Foo-ZP-Mrf">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La5-Rv-bqX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="ETP-0m-8Hu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSi-EY-OAb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="fWW-hJ-yU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-Hc-Fr7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKb-kZ-tL5">
                                                    <frame key="frameInset" minX="270" minY="27" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSi-EY-OAb" firstAttribute="leading" secondItem="La5-Rv-bqX" secondAttribute="trailing" constant="8" id="1H0-gl-Lh5"/>
                                                <constraint firstItem="QSi-EY-OAb" firstAttribute="leading" secondItem="La5-Rv-bqX" secondAttribute="trailing" constant="8" id="6kT-Ba-FmI"/>
                                                <constraint firstItem="vH3-Hc-Fr7" firstAttribute="top" secondItem="QSi-EY-OAb" secondAttribute="bottom" constant="12" id="7sV-mm-uVm"/>
                                                <constraint firstItem="La5-Rv-bqX" firstAttribute="leading" secondItem="Foo-ZP-Mrf" secondAttribute="leadingMargin" id="89g-9J-U2x"/>
                                                <constraint firstItem="vH3-Hc-Fr7" firstAttribute="top" secondItem="QSi-EY-OAb" secondAttribute="bottom" constant="12" id="9fy-Aq-0XA"/>
                                                <constraint firstItem="QSi-EY-OAb" firstAttribute="leading" secondItem="La5-Rv-bqX" secondAttribute="trailing" constant="8" symbolic="YES" id="JG2-TG-EhM"/>
                                                <constraint firstItem="vH3-Hc-Fr7" firstAttribute="top" secondItem="QSi-EY-OAb" secondAttribute="bottom" constant="12" id="Kig-AT-JOZ"/>
                                                <constraint firstItem="La5-Rv-bqX" firstAttribute="top" secondItem="QSi-EY-OAb" secondAttribute="top" id="OZc-Oa-roO"/>
                                                <constraint firstItem="La5-Rv-bqX" firstAttribute="bottom" secondItem="Foo-ZP-Mrf" secondAttribute="bottomMargin" constant="1" id="Rpy-ad-LuZ"/>
                                                <constraint firstItem="QSi-EY-OAb" firstAttribute="leading" secondItem="vH3-Hc-Fr7" secondAttribute="leading" id="SiR-Jd-Jja"/>
                                                <constraint firstItem="vH3-Hc-Fr7" firstAttribute="leading" secondItem="La5-Rv-bqX" secondAttribute="trailing" constant="8" id="SrF-p7-xok"/>
                                                <constraint firstItem="La5-Rv-bqX" firstAttribute="top" secondItem="Foo-ZP-Mrf" secondAttribute="topMargin" id="TTM-6f-NTc"/>
                                                <constraint firstItem="QSi-EY-OAb" firstAttribute="leading" secondItem="La5-Rv-bqX" secondAttribute="trailing" constant="8" id="VZd-hl-ykM"/>
                                                <constraint firstItem="QSi-EY-OAb" firstAttribute="trailing" secondItem="vH3-Hc-Fr7" secondAttribute="trailing" constant="196" id="kBu-qB-RJL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vH3-Hc-Fr7" secondAttribute="bottom" constant="-1" id="shi-af-fKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkWatched" destination="dKb-kZ-tL5" id="70H-Ep-dcm"/>
                                            <outlet property="movieDescription" destination="vH3-Hc-Fr7" id="zVH-qW-e7X"/>
                                            <outlet property="movieImage" destination="La5-Rv-bqX" id="CLZ-Jl-tzR"/>
                                            <outlet property="movieTitle" destination="QSi-EY-OAb" id="FaB-56-zhn"/>
                                            <segue destination="fMl-ar-Yvh" kind="show" id="kvl-DE-5AB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="poj-QB-QEe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y08-Vv-Q6G"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69p-nX-0me">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-zT-t8H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="K2v-jR-KAF"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add a new movie">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addNewMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjX-YZ-GaR"/>
                                            <segue destination="Gtj-fV-1HV" kind="show" id="VhA-it-rMG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XLl-zT-t8H" firstAttribute="centerX" secondItem="69p-nX-0me" secondAttribute="centerX" id="4Cb-zR-TLL"/>
                                    <constraint firstItem="XLl-zT-t8H" firstAttribute="top" secondItem="69p-nX-0me" secondAttribute="topMargin" id="8Y9-cr-J9o"/>
                                    <constraint firstAttribute="bottom" secondItem="XLl-zT-t8H" secondAttribute="bottom" constant="6" id="xfg-OH-Lcf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZw-6C-lRO" firstAttribute="leading" secondItem="f1C-TD-2WA" secondAttribute="leading" id="BO8-MP-gPB"/>
                            <constraint firstItem="FZw-6C-lRO" firstAttribute="trailing" secondItem="f1C-TD-2WA" secondAttribute="trailing" id="C2o-uL-FoB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1C-TD-2WA" secondAttribute="bottom" constant="39" id="CRk-US-hUD"/>
                            <constraint firstItem="f1C-TD-2WA" firstAttribute="top" secondItem="FZw-6C-lRO" secondAttribute="bottom" constant="8" symbolic="YES" id="J0X-rb-n71"/>
                            <constraint firstItem="f1C-TD-2WA" firstAttribute="trailing" secondItem="69p-nX-0me" secondAttribute="trailing" id="U4C-tX-g8x"/>
                            <constraint firstItem="FZw-6C-lRO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyl-9o-qm9"/>
                            <constraint firstItem="f1C-TD-2WA" firstAttribute="leading" secondItem="69p-nX-0me" secondAttribute="leading" id="Zae-Ae-QZf"/>
                            <constraint firstItem="69p-nX-0me" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="h7B-Sf-5gl"/>
                            <constraint firstAttribute="trailing" secondItem="FZw-6C-lRO" secondAttribute="trailing" id="pov-zQ-be4"/>
                            <constraint firstItem="FZw-6C-lRO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t5X-k3-jI0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f1C-TD-2WA" id="FIh-hB-KXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-229.83508245877064"/>
        </scene>
        <!--Search Movie View Controller-->
        <scene sceneID="W37-Uf-WxQ">
            <objects>
                <viewController id="Gtj-fV-1HV" customClass="searchMovieViewController" customModule="pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afp-DD-pzu"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6S-pd-hjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bnd-RA-IbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="765" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-LO-FwA">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-wY-SOf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="9aX-by-tEu"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="WATCH LIST">
                                                <attributes>
                                                    <color key="NSColor" red="0.54871680699481873" green="0.54871680699481873" blue="0.54871680699481873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn-hi" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-EG-gRS"/>
                                </subviews>
                                <color key="backgroundColor" red="0.9371694010716789" green="0.94146696891191706" blue="0.9147890056881065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LYE-EG-gRS" firstAttribute="leading" secondItem="0Y0-LO-FwA" secondAttribute="leadingMargin" id="1jd-Mu-goT"/>
                                    <constraint firstAttribute="bottom" secondItem="3oe-wY-SOf" secondAttribute="bottom" constant="-3" id="209-OI-ekk"/>
                                    <constraint firstItem="3oe-wY-SOf" firstAttribute="top" secondItem="0Y0-LO-FwA" secondAttribute="top" constant="30" id="46Q-3b-ZSM"/>
                                    <constraint firstItem="3oe-wY-SOf" firstAttribute="top" secondItem="0Y0-LO-FwA" secondAttribute="top" constant="30" id="ELO-Bv-5bJ"/>
                                    <constraint firstItem="3oe-wY-SOf" firstAttribute="top" secondItem="0Y0-LO-FwA" secondAttribute="top" constant="30" id="ITy-y5-k5U"/>
                                    <constraint firstAttribute="bottom" secondItem="LYE-EG-gRS" secondAttribute="bottom" id="J85-tc-lEL"/>
                                    <constraint firstItem="3oe-wY-SOf" firstAttribute="leading" secondItem="LYE-EG-gRS" secondAttribute="trailing" constant="8" id="Jj2-oO-H5L"/>
                                    <constraint firstItem="3oe-wY-SOf" firstAttribute="leading" secondItem="0Y0-LO-FwA" secondAttribute="leading" constant="72" id="Ztq-EN-fQc"/>
                                    <constraint firstItem="LYE-EG-gRS" firstAttribute="top" secondItem="0Y0-LO-FwA" secondAttribute="top" constant="-15" id="jKL-DD-IQF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-TH-LqP">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bY6-0p-sUp">
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Go to watch list">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IzO-jL-iPX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bY6-0p-sUp" firstAttribute="top" secondItem="WV5-TH-LqP" secondAttribute="topMargin" id="3xx-dc-mgg"/>
                                    <constraint firstAttribute="bottom" secondItem="bY6-0p-sUp" secondAttribute="bottom" constant="6" id="RJ9-2H-qWG"/>
                                    <constraint firstItem="bY6-0p-sUp" firstAttribute="leading" secondItem="WV5-TH-LqP" secondAttribute="leading" constant="124" id="jgc-0L-ZvG"/>
                                    <constraint firstAttribute="trailing" secondItem="bY6-0p-sUp" secondAttribute="trailing" constant="123" id="pQi-rb-9YO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-Ha-jPc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="SBt-ec-GcT"/>
                                </constraints>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="A2a-0c-6Mg">
                                    <rect key="frame" x="0.0" y="168" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Add">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="15"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="addMovie:" destination="Gtj-fV-1HV" eventType="touchUpInside" id="Com-1B-QUD"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="hhU-5O-nbx" customClass="searchListViewCell" customModule="pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhU-5O-nbx" id="1dp-3x-hom">
                                            <frame key="frameInset" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-7M-Tae">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="FJb-1a-dXJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Z-pV-k5r">
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="WTb-ZQ-43U"/>
                                                    </constraints>
                                                    <string key="text">elLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLa</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-MN-BJw">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="C2S-Tl-Sd9"/>
                                                        <constraint firstAttribute="width" constant="257" id="Vu8-dD-XpF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="64Z-pV-k5r" firstAttribute="top" secondItem="BCA-MN-BJw" secondAttribute="bottom" constant="-15" id="D0r-dX-JXD"/>
                                                <constraint firstItem="d2D-7M-Tae" firstAttribute="leading" secondItem="1dp-3x-hom" secondAttribute="leadingMargin" id="J5Z-ib-jyr"/>
                                                <constraint firstItem="BCA-MN-BJw" firstAttribute="leading" secondItem="d2D-7M-Tae" secondAttribute="trailing" constant="8" symbolic="YES" id="LU7-JQ-bsY"/>
                                                <constraint firstItem="d2D-7M-Tae" firstAttribute="top" secondItem="1dp-3x-hom" secondAttribute="topMargin" constant="11" id="aPB-PE-NEm"/>
                                                <constraint firstItem="BCA-MN-BJw" firstAttribute="leading" secondItem="64Z-pV-k5r" secondAttribute="leading" id="dSv-Ec-xhf"/>
                                                <constraint firstItem="d2D-7M-Tae" firstAttribute="top" secondItem="BCA-MN-BJw" secondAttribute="top" constant="11" id="fCX-cx-kBU"/>
                                                <constraint firstAttribute="bottom" secondItem="64Z-pV-k5r" secondAttribute="bottom" constant="7" id="uZa-iz-tIZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d2D-7M-Tae" secondAttribute="bottom" constant="28" id="vos-aX-9VE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="64Z-pV-k5r" id="sT8-tH-a7E"/>
                                            <outlet property="movieImage" destination="d2D-7M-Tae" id="c1P-gM-tOl"/>
                                            <outlet property="movieTitle" destination="BCA-MN-BJw" id="eBN-RW-Yhi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gtj-fV-1HV" id="spt-Pb-5yq"/>
                                    <outlet property="delegate" destination="Gtj-fV-1HV" id="tkf-Hy-R6l"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fill in title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-WN-wtJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWT-R3-ZMm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OLR-YD-X6Y"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="search">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="Gtj-fV-1HV" eventType="touchUpInside" id="b0X-p4-9cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAT-WN-wtJ" firstAttribute="top" secondItem="0Y0-LO-FwA" secondAttribute="bottom" constant="44" id="1Jd-vY-L54"/>
                            <constraint firstItem="wWT-R3-ZMm" firstAttribute="leading" secondItem="Bnd-RA-IbQ" secondAttribute="leadingMargin" constant="148" id="5Bu-zB-nP9"/>
                            <constraint firstItem="wWT-R3-ZMm" firstAttribute="top" secondItem="MAT-WN-wtJ" secondAttribute="bottom" constant="8" id="99v-In-SKy"/>
                            <constraint firstItem="y0h-Ha-jPc" firstAttribute="leading" secondItem="0Y0-LO-FwA" secondAttribute="leading" id="9i5-zC-mi5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wWT-R3-ZMm" secondAttribute="trailing" constant="148" id="BKz-ct-Srd"/>
                            <constraint firstItem="wWT-R3-ZMm" firstAttribute="top" secondItem="MAT-WN-wtJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IaF-KM-0DD"/>
                            <constraint firstItem="y0h-Ha-jPc" firstAttribute="leading" secondItem="WV5-TH-LqP" secondAttribute="leading" id="UnV-yL-ImI"/>
                            <constraint firstItem="0Y0-LO-FwA" firstAttribute="leading" secondItem="Bnd-RA-IbQ" secondAttribute="leading" id="fwR-CR-X0v"/>
                            <constraint firstItem="0Y0-LO-FwA" firstAttribute="top" secondItem="Afp-DD-pzu" secondAttribute="bottom" constant="27" id="h9Q-j3-tAU"/>
                            <constraint firstItem="y0h-Ha-jPc" firstAttribute="top" secondItem="wWT-R3-ZMm" secondAttribute="bottom" constant="8" symbolic="YES" id="iGw-jR-j2Q"/>
                            <constraint firstAttribute="trailing" secondItem="0Y0-LO-FwA" secondAttribute="trailing" id="itY-uF-Ib9"/>
                            <constraint firstAttribute="trailing" secondItem="0Y0-LO-FwA" secondAttribute="trailing" id="jVL-t9-4FE"/>
                            <constraint firstItem="0Y0-LO-FwA" firstAttribute="top" secondItem="Afp-DD-pzu" secondAttribute="bottom" constant="27" id="lHQ-Ly-f2l"/>
                            <constraint firstItem="MAT-WN-wtJ" firstAttribute="leading" secondItem="Bnd-RA-IbQ" secondAttribute="leadingMargin" constant="54" id="lfM-8i-254"/>
                            <constraint firstItem="WV5-TH-LqP" firstAttribute="top" secondItem="y0h-Ha-jPc" secondAttribute="bottom" constant="8" symbolic="YES" id="ooM-va-srW"/>
                            <constraint firstItem="wWT-R3-ZMm" firstAttribute="leading" secondItem="Bnd-RA-IbQ" secondAttribute="leadingMargin" constant="148" id="rOU-lJ-SdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAT-WN-wtJ" secondAttribute="trailing" constant="70" id="slN-EK-7zs"/>
                            <constraint firstItem="WV5-TH-LqP" firstAttribute="bottom" secondItem="Z6S-pd-hjj" secondAttribute="top" id="t9P-TP-PyQ"/>
                            <constraint firstItem="0Y0-LO-FwA" firstAttribute="leading" secondItem="Bnd-RA-IbQ" secondAttribute="leading" id="vvM-qf-pzo"/>
                            <constraint firstItem="y0h-Ha-jPc" firstAttribute="trailing" secondItem="0Y0-LO-FwA" secondAttribute="trailing" id="wMz-kf-suA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMovie" destination="A2a-0c-6Mg" id="A72-xq-rQP"/>
                        <outlet property="filledInTitle" destination="MAT-WN-wtJ" id="okt-4P-Hx1"/>
                        <outlet property="searchButton" destination="wWT-R3-ZMm" id="cbI-Ky-2oC"/>
                        <outlet property="tableView" destination="y0h-Ha-jPc" id="MZz-8F-R3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfY-dU-n8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-229.83508245877064"/>
        </scene>
    </scenes>
    <resources>
        <image name="popcorn-hi" width="396" height="594"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="upU-Pl-2hX"/>
        <segue reference="VhA-it-rMG"/>
    </inferredMetricsTieBreakers>
</document>
